[gd_scene load_steps=5 format=2]

[ext_resource path="res://Src/Props/Wormhole.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/misc/Warning.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/Props/WormholeEnd.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[node name="Wormholes" type="Node2D"]

[node name="Level End" type="Area2D" parent="." groups=[
"Wormhole",
]]
position = Vector2( 3781.47, 1019.9 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level End"]
shape = SubResource( 1 )

[node name="Level End" parent="Level End" instance=ExtResource( 1 )]
position = Vector2( -0.114258, -0.366455 )
rotation = -1.82815

[node name="Warning" parent="Level End/Level End" instance=ExtResource( 2 )]
[connection signal="body_entered" from="Level End" to="Level End" method="_on_Level_End_body_entered"]
