[gd_scene load_steps=38 format=2]

[ext_resource path="res://Src/Levels/Luna.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Levels/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/Levels/Planet.gd" type="Script" id=3]
[ext_resource path="res://Assets/Textures/Layer2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Menu/panel-5.png" type="Texture" id=6]
[ext_resource path="res://Assets/Textures/Planets/Barren1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Textures/Planets/Barren3.png" type="Texture" id=8]
[ext_resource path="res://Assets/Textures/Planets/Barren.png" type="Texture" id=9]
[ext_resource path="res://Assets/Textures/Planets/Barren2.png" type="Texture" id=10]
[ext_resource path="res://Src/Props/Asteroid Field.gd" type="Script" id=11]
[ext_resource path="res://Src/Props/Wormhole.tscn" type="PackedScene" id=12]
[ext_resource path="res://Src/misc/Warning.tscn" type="PackedScene" id=13]
[ext_resource path="res://Src/misc/Pickup.tscn" type="PackedScene" id=14]
[ext_resource path="res://Src/Levels/Wormholes.gd" type="Script" id=16]
[ext_resource path="res://Src/Levels/WormholeExit.gd" type="Script" id=18]
[ext_resource path="res://Src/Props/WormholeEnd.gd" type="Script" id=19]
[ext_resource path="res://Src/Levels/Level 5.gd" type="Script" id=20]
[ext_resource path="res://Assets/Textures/Planets/Ice.png" type="Texture" id=21]
[ext_resource path="res://Assets/Textures/Planets/Ice2.png" type="Texture" id=22]
[ext_resource path="res://Assets/Textures/Planets/Desert.png" type="Texture" id=23]
[ext_resource path="res://Assets/Textures/Planets/Desert3.png" type="Texture" id=24]
[ext_resource path="res://Assets/Textures/Planets/Ice3.png" type="Texture" id=25]
[ext_resource path="res://Assets/Textures/Planets/Desert2.png" type="Texture" id=26]
[ext_resource path="res://Assets/Textures/Planets/Ice1.png" type="Texture" id=27]
[ext_resource path="res://Assets/Textures/Planets/Desert1.png" type="Texture" id=28]
[ext_resource path="res://Src/Levels/Moon.gd" type="Script" id=29]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform float angle_degrees;
uniform float strength : hint_range(0,1, 0.0001);

//	Directional Blur Shader

vec4 dirBlur(sampler2D sampler, vec2 uv, vec2 dir) {
	// Change the number of samples for better quality at the cost of performance
	int samples = 30;
	vec4 l = vec4(0);
	float delta = 1.0 / float(samples);
	for(float i = -1.0; i <= 1.0; i += delta)
    {
        l += texture(sampler, uv - vec2(dir.x * i, dir.y * i)).rgba;
    }
	return vec4(l*delta*0.5);
}


void fragment(){
	vec2 blur_vector = vec2(cos(radians(angle_degrees)),sin(radians(angle_degrees)))*strength;
	COLOR=dirBlur(TEXTURE, UV, blur_vector);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/angle_degrees = 0.0
shader_param/strength = 0.002

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 24.5

[sub_resource type="CircleShape2D" id=5]
radius = 40.0

[sub_resource type="CircleShape2D" id=6]
radius = 40.0

[sub_resource type="CircleShape2D" id=7]
radius = 40.0

[sub_resource type="CircleShape2D" id=8]
radius = 50.0

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 23 ), ExtResource( 28 ), ExtResource( 26 ), ExtResource( 24 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 27 ), ExtResource( 22 ), ExtResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=11]
radius = 7.5

[node name="Level 5" type="Node2D"]
script = ExtResource( 20 )

[node name="Luna" parent="." instance=ExtResource( 1 )]
position = Vector2( 19.6556, 843.185 )

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="ForegroundStars" type="ParallaxBackground" parent="Background"]
follow_viewport_scale = 2.0
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/ForegroundStars"]
motion_scale = Vector2( 0.75, 0.75 )
motion_mirroring = Vector2( 960, 540 )

[node name="Sprite" type="TextureRect" parent="Background/ForegroundStars/ParallaxLayer"]
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ForergroundStars" type="ParallaxBackground" parent="Background"]
layer = -50
follow_viewport_scale = 3.0
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/ForergroundStars"]
motion_scale = Vector2( 1.2, 1.2 )
motion_mirroring = Vector2( 960, 540 )

[node name="Sprite" type="TextureRect" parent="Background/ForergroundStars/ParallaxLayer"]
modulate = Color( 0.439216, 0.439216, 0.439216, 1 )
material = SubResource( 2 )
margin_right = 960.0
margin_bottom = 540.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 5 )
stretch_mode = 2
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="Background"]

[node name="Barren Planet" type="Node2D" parent="."]
position = Vector2( 875.251, 334.436 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Barren Planet"]
position = Vector2( 0.00388336, 0.035675 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="RigidBody2D" type="RigidBody2D" parent="Barren Planet"]
position = Vector2( 0.0640106, -0.0138779 )
mode = 1
mass = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barren Planet/RigidBody2D"]
position = Vector2( -0.0258179, -0.0373535 )
shape = SubResource( 4 )

[node name="Asteroid Field" type="Node2D" parent="."]
position = Vector2( -53.939, -395.553 )
script = ExtResource( 11 )

[node name="TextureRect" type="TextureRect" parent="Asteroid Field"]
margin_left = -1014.0
margin_top = -168.0
margin_right = 4763.0
margin_bottom = 277.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Asteroid Field"]
margin_left = -997.0
margin_top = 1727.0
margin_right = 4771.0
margin_bottom = 2172.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Asteroid Field"]
margin_left = -986.0
margin_top = -67.0
margin_right = -580.0
margin_bottom = 2172.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="Asteroid Field"]
margin_left = 4222.0
margin_right = 4763.0
margin_bottom = 2172.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="Asteroid Field"]
margin_left = 1884.63
margin_top = 14.1665
margin_right = 2425.63
margin_bottom = 2186.17
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wormholes" type="Node2D" parent="."]
position = Vector2( -2529.65, -527.267 )

[node name="Level End" type="Area2D" parent="Wormholes" groups=[
"Wormhole",
]]
position = Vector2( 7216.55, 663.934 )
script = ExtResource( 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wormholes/Level End"]
shape = SubResource( 5 )

[node name="Level End" parent="Wormholes/Level End" instance=ExtResource( 12 )]
position = Vector2( -0.114258, -0.366455 )
rotation = -1.82815

[node name="Warning" parent="Wormholes/Level End" instance=ExtResource( 13 )]
position = Vector2( -0.114258, -0.366455 )
rotation = -1.82815

[node name="WormholeEnter" type="Area2D" parent="Wormholes" groups=[
"Wormhole",
]]
position = Vector2( 4067.62, 1117.84 )
script = ExtResource( 16 )
exitID = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wormholes/WormholeEnter"]
shape = SubResource( 6 )

[node name="WormholeEnter" parent="Wormholes/WormholeEnter" instance=ExtResource( 12 )]
position = Vector2( -0.114258, -0.366455 )
rotation = -1.82815

[node name="Warning" parent="Wormholes/WormholeEnter" instance=ExtResource( 13 )]
position = Vector2( -0.114258, -0.366455 )

[node name="WormholeExit" type="Area2D" parent="Wormholes"]
position = Vector2( 2532.67, 1422.72 )
script = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wormholes/WormholeExit"]
shape = SubResource( 7 )

[node name="WormholeExit" parent="Wormholes/WormholeExit" instance=ExtResource( 12 )]
position = Vector2( -0.114258, -0.366455 )
rotation = -1.82815

[node name="WormholeExit2" type="Area2D" parent="Wormholes"]
position = Vector2( 6931.35, 1729.69 )
script = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wormholes/WormholeExit2"]
shape = SubResource( 7 )

[node name="WormholeExit" parent="Wormholes/WormholeExit2" instance=ExtResource( 12 )]
position = Vector2( -0.114258, -0.366455 )
rotation = -1.82815

[node name="Desert_Planet" type="Node2D" parent="."]
position = Vector2( 4211.65, 151.33 )
script = ExtResource( 3 )

[node name="RigidBody2D" type="RigidBody2D" parent="Desert_Planet"]
mode = 1
mass = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desert_Planet/RigidBody2D"]
shape = SubResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Desert_Planet/RigidBody2D"]
modulate = Color( 0.870588, 0.411765, 0.411765, 1 )
scale = Vector2( 2, 2 )
frames = SubResource( 9 )

[node name="Moon" type="Node2D" parent="Desert_Planet"]
position = Vector2( 0, 197.297 )
script = ExtResource( 29 )

[node name="RigidBody2D" type="RigidBody2D" parent="Desert_Planet/Moon"]
linear_damp = 0.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Desert_Planet/Moon/RigidBody2D"]
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desert_Planet/Moon/RigidBody2D"]
shape = SubResource( 11 )

[node name="Pickups" type="YSort" parent="."]
show_behind_parent = true
position = Vector2( 1819.89, 649.974 )
scale = Vector2( 0.247725, 0.428423 )
z_as_relative = false
sort_enabled = false

[node name="Pickup" parent="Pickups" instance=ExtResource( 14 )]
position = Vector2( -5340.45, -122.415 )
scale = Vector2( 4.03673, 2.33414 )

[node name="Pickup2" parent="Pickups" instance=ExtResource( 14 )]
position = Vector2( -1901.59, 1254.6 )
scale = Vector2( 4.03673, 2.33414 )

[node name="Pickup3" parent="Pickups" instance=ExtResource( 14 )]
position = Vector2( 600.281, 790.851 )
scale = Vector2( 4.03673, 2.33414 )

[node name="Pickup4" parent="Pickups" instance=ExtResource( 14 )]
position = Vector2( 1654.96, 609.491 )
scale = Vector2( 4.03673, 2.33414 )
[connection signal="body_entered" from="Wormholes/Level End" to="Wormholes/Level End" method="_on_Level_End_body_entered"]
[connection signal="body_entered" from="Wormholes/WormholeEnter" to="Wormholes/WormholeEnter" method="_on_WormholeEnter_body_entered"]
[connection signal="body_entered" from="Wormholes/WormholeExit" to="Wormholes/WormholeEnter" method="_on_WormholeExit_body_entered"]
[connection signal="body_entered" from="Wormholes/WormholeExit2" to="Wormholes/WormholeEnter" method="_on_WormholeExit2_body_entered"]
