[gd_scene load_steps=3 format=2]

[ext_resource path="res://Src/misc/Warning.gd" type="Script" id=1]
[ext_resource path="res://Assets/Menu/Interface.png" type="Texture" id=2]


[node name="Warning" type="Node2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0.960784, 0, 1 )
position = Vector2( 15.7391, -0.306175 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
offset = Vector2( -15.7391, 0.306175 )
region_enabled = true
region_rect = Rect2( 178, 32, 32, 32 )
